gui.lo_configuration.mainTitle=Levviata's Ores Configuration
gui.lo_configuration.ctgy.blocks=Block Options
gui.lo_configuration.ctgy.blocks.tooltip=Category dedicated to blocks
gui.lo_configuration.enable_tin=Enable Tin
gui.lo_configuration.enable_copper=Enable Copper
gui.lo_configuration.enable_platinum=Enable Platinum

item.tin_ingot.name=Tin Ingot
item.copper_ingot.name=Copper Ingot
item.platinum_ingot.name=Platinum Ingot
item.bronze_ingot.name=Bronze Ingot

item.copper_sword.name=Copper Sword
item.copper_pickaxe.name=Copper Pickaxe
item.copper_hoe.name=Copper Hoe
item.copper_axe.name=Copper Axe
item.copper_shovel.name=Copper Shovel

item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots

item.tin_sword.name=Tin Sword
item.tin_pickaxe.name=Tin Pickaxe
item.tin_hoe.name=Tin Hoe
item.tin_axe.name=Tin Axe
item.tin_shovel.name=Tin Shovel

item.tin_helmet.name=Tin Helmet
item.tin_chestplate.name=Tin Chestplate
item.tin_leggings.name=Tin Leggings
item.tin_boots.name=Tin Boots

item.platinum_sword.name=Platinum Sword
item.platinum_pickaxe.name=Platinum Pickaxe
item.platinum_hoe.name=Platinum Hoe
item.platinum_axe.name=Platinum Axe
item.platinum_shovel.name=Platinum Shovel

item.platinum_helmet.name=Platinum Helmet
item.platinum_chestplate.name=Platinum Chestplate
item.platinum_leggings.name=Platinum Leggings
item.platinum_boots.name=Platinum Boots

item.raw_tin.name=Raw Tin
item.raw_copper.name=Raw Copper
item.raw_platinum.name=Raw Platinum

item.tin_and_copper_powder.name= Tin and Copper Powder

tile.tin_ore.name=Tin Ore
tile.copper_ore.name=Copper Ore
tile.platinum_ore.name=Platinum Ore

tile.tin_ore_granite.name=Granite Tin Ore
tile.copper_ore_granite.name=Granite Copper Ore
tile.platinum_ore_granite.name=Granite Platinum Ore

tile.tin_ore_diorite.name=Diorite Tin Ore
tile.copper_ore_diorite.name=Diorite Copper Ore
tile.platinum_ore_diorite.name=Diorite Platinum Ore

tile.tin_ore_andesite.name=Andesite Tin Ore
tile.copper_ore_andesite.name=Andesite Copper Ore
tile.platinum_ore_andesite.name=Andesite Platinum Ore

tile.raw_tin_block.name=Block of Raw Tin
tile.raw_copper_block.name=Block of Raw Copper
tile.raw_platinum_block.name=Block of Raw Platinum

